<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imgPicture"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Dodaj sliku"
        android:id="@+id/dodaj_sliku"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/opisSlike"
        android:layout_weight="0.25" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="0.2">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="natrag"
            android:id="@+id/natrag"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dalje"
            android:id="@+id/dalje"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>